# Duolingo-Clone

./: LICENSE  README.md
DuolingoClone/: build.gradle  gradle.properties
DuolingoClone/app/: build.gradle
DuolingoClone/app/src/androidTest/java/e/rick/duolingoclone/: ExampleInstrumentedTest.java
DuolingoClone/app/src/main/: AndroidManifest.xml
DuolingoClone/app/src/main/java/e/rick/duolingoclone/: DuolingoApp.java  WordTask.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Data/: DataSource.java  QuestionAnswer.java  Repository.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Data/Local/: QuestionDataSource.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Data/Remote/: FirebaseDatabaseHelper.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Model/: PairModel.java  QuestionAnswer.java  QuestionModel.java  UserData.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Activity/: LessonCompletedActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Activity/LessonCompletedActivity/: LessonCompletedActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Activity/LessonListActivity/: LessonListActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Activity/PickDailyGoalActivity/: PickDailyGoalActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Activity/SelectLanguageActivity/: LanguageAdapter.java  RvDividerItemDecoration.java  SelectLanguageActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Activity/SignInActivity/: SignInActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Activity/WelcomeActivity/: WelcomeActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Tasks/: CustomWord.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Tasks/TakePairTask/: TapPairActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Tasks/TapPairTask/: TapPairActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Tasks/TranslateSentenceTask/: TSTaskActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Presentation/Tasks/WordTask/: CustomLayout.java  WordTaskActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Tasks/: CustomWord.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Tasks/TakePairTask/: TapPairActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Tasks/TranslateSentenceTask/: TSTaskActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Tasks/WordTask/: CustomLayout.java  CustomWord.java  QuestionModel.java  WordTaskActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/Utils/: ActivityNavigation.java  CustomProgressBar.java  FirebaseAuthHelper.java  Injection.java  QuestionAnswer.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/LessonCompletedActivity/: LessonCompletedActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/PickDailyGoalActivity/: PickDailyGoalActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/SelectLanguageActivity/: LanguageAdapter.java  RvDividerItemDecoration.java  SelectLanguageActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/SignInActivity/: SignInActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/WelcomeActivity/: WelcomeActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/activity/lessonlistactivity/: LessonListActivity.kt
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/tasks/: CustomWord.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/tasks/TapPairTask/: TapPairActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/tasks/TranslateSentenceTask/: TSTaskActivity.java
DuolingoClone/app/src/main/java/e/rick/duolingoclone/ui/tasks/WordTask/: CustomLayout.java  WordTaskActivity.java
DuolingoClone/app/src/main/res/drawable/: button_task_check.xml  button_task_continue.xml  custom_word_border.xml  custom_word_selected.xml  get_started_button.xml  gray_bottom_border.xml  recycler_view_divider.xml  ripple_recycler_view_item.xml  rounded_button.xml  sign_in_button_bg.xml  sign_in_edit_text.xml
DuolingoClone/app/src/main/res/layout/: activity_lesson_completed.xml  activity_lesson_list.xml  activity_pick_daily_goal.xml  activity_select_course.xml  activity_sign_in.xml  activity_tap_pair.xml  activity_translate_sentence.xml  activity_welcome.xml  activity_word_task.xml  select_course_item.xml  task_default_body.xml  tasks_progress_bar.xml  translate_sentence_activity.xml  week_progress_bar.xml
DuolingoClone/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DuolingoClone/app/src/test/java/e/rick/duolingoclone/: ExampleUnitTest.java
DuolingoClone/gradle/wrapper/: gradle-wrapper.properties
