<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_grey_bg"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <include layout="@layout/tasks_progress_bar" />

    <TextView
        android:id="@+id/translate_this_sentence"
        android:layout_below="@+id/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap the pairs"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="#303030"
        android:layout_marginBottom="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        </com.nex3z.flowlayout.FlowLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_task_check"
            android:textColor="@color/button_task_check"
            android:textSize="17sp"
            android:text="check"/>

    </LinearLayout>

</LinearLayout>