<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_grey_bg"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black_back_button"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/layout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a Daily Goal"
            android:textSize="20sp"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RadioButton
                android:id="@+id/casual_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Casual"
                android:textColor="#616161"
                android:textSize="19sp"
                android:paddingStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="5 minutes a day"
                android:textColor="#9e9e9e"
                android:textSize="17sp" />

            <View
                style="@style/split_line_horizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/regular_item"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RadioButton
                android:id="@+id/regular_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Regular"
                android:textColor="#616161"
                android:textSize="19sp"
                android:paddingStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="10 minutes a day"
                android:textColor="#9e9e9e"
                android:textSize="17sp" />

            <View
                style="@style/split_line_horizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/serious_item"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RadioButton
                android:id="@+id/serious_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Serious"
                android:textColor="#616161"
                android:textSize="19sp"
                android:paddingStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="15 minutes a day"
                android:textColor="#9e9e9e"
                android:textSize="17sp" />

            <View
                style="@style/split_line_horizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insane_item"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RadioButton
                android:id="@+id/insane_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Insane"
                android:textColor="#616161"
                android:textSize="19sp"
                android:paddingStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="20 minutes a day"
                android:textColor="#9e9e9e"
                android:textSize="17sp" />

            <View
                style="@style/split_line_horizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_task_continue"
        android:textColor="@color/button_task_continue"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:text="continue" />

</RelativeLayout>