<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_grey_bg"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson Completed!"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" +10 XP"
            android:textSize="23sp"/>

    </LinearLayout>

    <e.rick.duolingoclone.Utils.CustomProgressBar
        android:id="@+id/user_progress_bar"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_below="@+id/linear_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:foreground_progress_thickness="60"
        app:background_progress_thickness="60"
        style="@style/week_progress_bars"/>

    <include layout="@layout/week_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@id/user_progress_bar"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_task_continue"
        android:text="continue"
        android:textColor="@color/white_text"
        android:textSize="17sp"/>

</RelativeLayout>